<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./boo.png" />
    <link rel="stylesheet" href="./../css/common.css" />
    <link rel="stylesheet" href="./../css/about-me.css" />
    <link rel="stylesheet" href="./../css/header.css" />
    <title>NAM</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="./../index.html">
          <img
            src="https://cdn2.cellphones.com.vn/690x300,webp,q100/https://dashboard.cellphones.com.vn/storage/fold55.png"
            alt=""
          />
        </a>
        <nav>
          <a href="./../index.html" style="font-family: Arial">ABOUT BOO</a>
          <a href="./about-yourself.html" style="font-family: Arial"
            >ABOUT YOURSELF</a
          >
          <a
            href="./san-pham-nam.html"
            class="navlink-active"
            style="font-family: Arial"
            >ABOUT MEN</a
          >
          <a href="./san-pham-nu.html" style="font-family: Arial"
            >ABOUT WOMEN</a
          >
        </nav>
      </div>
    </header>
  </body>
</html>
