<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../css/style.css" />
    <title>Sign In | Thaitr</title>
  </head>
  <body>
    <div class="signup_container">
      <div class="signup_content">
        <h1 class="signup_title">Welcome Back, BOO</h1>
        <p class="message__login">
          Don't have an account? <a href="./signup.html">Sign Up</a>
        </p>

        <form
          action=""
          class="formSignUp"
          id="formSignIn"
          onsubmit="signIn(event)"
          autocomplete="off"
        >
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="Password"
              required
            />
          </div>
          <div class="form-group">
            <button type="submit">Sign In</button>
          </div>
        </form>
      </div>
      <div class="signup_image">
        <img
          src="https://gigamall.com.vn/data/2020/02/04/14141412_LOGO-BOO.png"
          alt=""
        />
      </div>
    </div>
    <!-- main.js -->
    <script src="../style.js"></script>
  </body>
</html>
