<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../css/style.css" />
    <title>Sign Up | Thaitr</title>
  </head>
  <body>
    <div class="signup_container">
      <div class="signup_content">
        <h1 class="signup_title">Welcome to BOO</h1>
        <p class="message__login">
          Already have an account? <a href="./signin.html">Sign In</a>
        </p>

        <form
          action=""
          onsubmit="signUp(event)"
          class="formSignUp"
          autocomplete="off"
          id="formSignUp"
        >
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input
              type="text"
              id="firstName"
              placeholder="First Name"
              required
            />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" placeholder="Last Name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="Password"
              required
            />
          </div>
          <div class="form-group">
            <button type="submit">Create an account</button>
          </div>
        </form>
      </div>
      <div class="signup_image">
        <img
          src="https://gigamall.com.vn/data/2020/02/04/14141412_LOGO-BOO.png"
          alt=""
        />
      </div>
    </div>
    <!-- main.js -->
    <script src="../style.js"></script>
  </body>
</html>
